// Group K: occupancy sweep for jitter vs no-jitter comparison.
// We progressively widen the Kleene-star union body.
event {
    int x;
    char y;
    int ts;
    int valid;
};

// atomic predicate building blocks
pred P_hi    = (x > 100);
pred P_lo    = (x < 30);
pred P_mid   = (x >= 30) && (x <= 100);
pred P_ya    = (y == 'a');
pred P_yb    = (y == 'b');
pred P_yc    = (y == 'c');
pred P_valid = (valid == 1);
pred P_early = (ts < 50);
pred P_late  = (ts > 150);

// shared composite symbols
pred A = P_valid && P_hi  && P_ya;
pred B = P_valid && P_mid && P_yb;
pred C = P_lo   && (P_yb || P_yc);

// occupancy sweep alphabet
pred T01 = A;
pred T02 = B;
pred T03 = C;
pred T04 = P_hi;
pred T05 = P_lo;
pred T06 = P_mid;
pred T07 = P_valid;
pred T08 = P_early;
pred T09 = P_late;
pred T10 = P_ya;
pred T11 = P_yb;
pred T12 = P_yc;
pred T13 = P_hi || P_early;
pred T14 = P_mid || P_early;
pred T15 = P_lo || P_late;
pred T16 = P_valid && P_ya;
pred T17 = P_valid && P_yb;
pred T18 = P_hi && P_valid;
pred T19 = P_mid && P_valid;
pred T20 = P_lo && !P_valid;
pred T21 = P_hi && P_yc;
pred T22 = P_mid && P_ya;
pred T23 = P_mid && P_yc;
pred T24 = P_lo && P_yb;
pred T25 = P_lo && P_yc;
pred T26 = P_early && P_yb;
pred T27 = P_late && P_ya;
pred T28 = P_late && P_yb;
pred T29 = P_late && P_yc;
pred T30 = P_valid || P_early;
pred T31 = P_valid || P_late;
pred T32 = P_mid || P_yb;

// exponential sweep of alternatives in the star-body
regex K_2  = (T01 | T02)* . P_late;
regex K_4  = (T01 | T02 | T03 | T04)* . P_late;
regex K_8  = (T01 | T02 | T03 | T04 | T05 | T06 | T07 | T08)* . P_late;
regex K_16 = (T01 | T02 | T03 | T04 | T05 | T06 | T07 | T08 | T09 | T10 | T11 | T12 | T13 | T14 | T15 | T16)* . P_late;
regex K_32 = (T01 | T02 | T03 | T04 | T05 | T06 | T07 | T08 | T09 | T10 | T11 | T12 | T13 | T14 | T15 | T16 | T17 | T18 | T19 | T20 | T21 | T22 | T23 | T24 | T25 | T26 | T27 | T28 | T29 | T30 | T31 | T32)* . P_late;
